<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitWizard</class>
 <widget class="QWizard" name="InitWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Repository</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res/main.qrc">
    <normaloff>:/icons/icons/fluency/icons8-new-repository-48.png</normaloff>:/icons/icons/fluency/icons8-new-repository-48.png</iconset>
  </property>
  <widget class="Page1Location" name="page1Location">
   <property name="title">
    <string>Repository Location</string>
   </property>
   <property name="subTitle">
    <string>Pick the folder where your repository will be located.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">1</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
   </layout>
  </widget>
  <widget class="Page2Description" name="page2Description">
   <property name="title">
    <string>Repository Description</string>
   </property>
   <property name="subTitle">
    <string>Write a short description for your repository. (Optional)</string>
   </property>
   <attribute name="pageId">
    <string notr="true">2</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2"/>
  </widget>
  <widget class="Page3Ref" name="page3Ref">
   <property name="title">
    <string>Default Branch</string>
   </property>
   <property name="subTitle">
    <string>Pick a name for your repository's default branch.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">3</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="Page4Summary" name="page4Summary">
   <property name="title">
    <string>Summary</string>
   </property>
   <property name="subTitle">
    <string>Creating repository %1</string>
   </property>
   <attribute name="pageId">
    <string notr="true">4</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_4"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Page1Location</class>
   <extends>QWizardPage</extends>
   <header>Page1Location.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Page2Description</class>
   <extends>QWizardPage</extends>
   <header>Page2Description.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Page3Ref</class>
   <extends>QWizardPage</extends>
   <header>Page3Ref.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Page4Summary</class>
   <extends>QWizardPage</extends>
   <header>Page4Summary.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../res/main.qrc"/>
 </resources>
 <connections/>
</ui>
